<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatuible" content="ie=edge">
	<title >GamersGGWS.GE</title>
	<link rel="icon" href="nika.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<img herf='nika.png'>
</head>
	<style>
	html body {
		  padding: 0;
		  margin: 0;
	}
	.nika {
		width: 800px;
		height: 400px;
		background-color: transparent;
		margin: 0 auto; 
	}
	header{
		 height: 60px;
		 width: 100%;
		 background-color:  transparent;
		 border-bottom: 2px dashed #A5062F;
	}
	header h1 {
		padding: 10px ;
		text-align: center;
		margin: 0

	}
	header nav{
		  padding: 10px;
	}
	.header_item{
		display: inline-block;
		width:calc( (100% - 40px) /2);
		color: #D80B0B;

	}
	.site_name { text-align: left;
	             background-color: none;

	              }
	.site_nav { text-align: right;
	            background-color: #7C0404; 
	        }
	 .link { color: black;
            background-color: none;
            text-decoration: none;


	         }
	         nav.header_item.site_nav a {
	         	text-decoration: none;
	         	font-size: 15px;
	         	color: white;
	         	padding: 5px;
	         	display: inline-block;
	         	height: 100%;
	         	padding: 5px;

	         }

	         nav.header_item.site_nav a:hover {
	         	outline: white 2px solid;
	         	background-color: grey;
	         }




	</style>


</head>
<body background="dsa.jpg">

	<div class="nika">
		<header>
			<h1 class="header_item site_name"> GamersGGWS.GE </h1><!--
		--><nav class="header_item site_nav">
			<a href="index.html" class="link"> მთავარი </a>
			<a href="#" class="active"> კონტენტი </a>
			<a href="#" class="link"> ჩვენს შესახებ</a> 
			<a href="contact2.html" class="active"> რეგისტრაცია </a> 
		</nav>
          <img  src="1333.png" width="800" >
          <h2> ეს საიტი არის შექმნილი ვირტუალური სამყაროსთვის, აქ შეიძენთ მეგობრებს. ურჩევთ თამაშებს ერთმანეთს.
		</header>
	</div>


</div>
 
</body>
</html>